#cityandstate=Canberra,Melbourne,Adelaide,Brisbane,Sydney,Darwin,Hobart,Cairns,Geelong,Sunshine
cityandstate=Brisbane,Canberra,Melbourne,Adelaide,Sydney,Darwin,Hobart
apikey=e5a3220b3c433bda
urlpart2=/conditions/q/AU/
histurlpart1=/history_
histurlpart2=/q/AU/

